test/fixtures/questions.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
#one: {}
## column: value
##
#two: {}
##  column: value
##

one:
  id:            1
  group:         1
  question_type: 1
  order:         1
  question:     "Justificación del trabajo de tesis"

two:
  id:            2
  group:         1
  question_type: 1
  order:         2
  question:     "Profundidad del análisis del estado del arte en el tema de estudio"

three:
  id:            3
  group:         1
  question_type: 1
  order:         3
  question:     "Planteamiento de la hipótesis"

four:
  id:            4
  group:         1
  question_type: 1
  order:         4
  question:     "Existencia de materiales para implementación de los métodos que se utilizarán"

five:
  id:            5
  group:         1
  question_type: 1
  order:         5
  question:     "Existencia de la capacidad para caracterización de materiales"

six:
  id:            6
  group:         1
  question_type: 1
  order:         6
  question:     "Factibilidad de cumplimiento del cronograma de actividades"
  
seven:
  id:            7
  group:         1
  question_type: 2
  order:         7
  question:     "Comentarios y observaciones"

eight:
  id:            8
  group:         2
  question_type: 1
  order:         1
  question:     "Calidad de la presentación"

nine:
  id:            9
  group:         2
  question_type: 1
  order:         2
  question:     "Estructura de la presentación"

ten:
  id:            10
  group:         2
  question_type: 1
  order:         3
  question:     "Aporte científico y/o tecnológico"

eleven:
  id:            11
  group:         2
  question_type: 1
  order:         4
  question:     "Conocimiento de Aspectos Teóricos Fundamentales"

twelve:
  id:            12
  group:         2
  question_type: 1
  order:         5
  question:     "Originalidad"

thirteen:
  id:            13
  group:         2
  question_type: 1
  order:         6
  question:     "Metodología Experimental"

fourteen:
  id:            14
  group:         2
  question_type: 1
  order:         7
  question:     "Discusión de Resultados"

fifhteen:
  id:            15
  group:         2
  question_type: 1
  order:         8
  question:     "Conclusiones"

sixteen:
  id:            16
  group:         2
  question_type: 2
  order:         9
  question:     "Recomendaciones"

test/fixtures/questions.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
#one: {}
## column: value
##
#two: {}
##  column: value
##

one:
  id:            1
  group:         1
  question_type: 1
  order:         1
  question:     "Justificación del trabajo de tesis"

two:
  id:            2
  group:         1
  question_type: 1
  order:         2
  question:     "Profundidad del análisis del estado del arte en el tema de estudio"

three:
  id:            3
  group:         1
  question_type: 1
  order:         3
  question:     "Planteamiento de la hipótesis"

four:
  id:            4
  group:         1
  question_type: 1
  order:         4
  question:     "Existencia de materiales para implementación de los métodos que se utilizarán"

five:
  id:            5
  group:         1
  question_type: 1
  order:         5
  question:     "Existencia de la capacidad para caracterización de materiales"

six:
  id:            6
  group:         1
  question_type: 1
  order:         6
  question:     "Factibilidad de cumplimiento del cronograma de actividades"
  
seven:
  id:            7
  group:         1
  question_type: 2
  order:         7
  question:     "Comentarios y observaciones"

eight:
  id:            8
  group:         2
  question_type: 3
  order:         1
  question:     "Calidad de la presentación"

nine:
  id:            9
  group:         2
  question_type: 3
  order:         2
  question:     "Estructura de la presentación"

ten:
  id:            10
  group:         2
  question_type: 3
  order:         3
  question:     "Aporte científico y/o tecnológico"

eleven:
  id:            11
  group:         2
  question_type: 3
  order:         4
  question:     "Conocimiento de Aspectos Teóricos Fundamentales"

twelve:
  id:            12
  group:         2
  question_type: 3
  order:         5
  question:     "Originalidad"

thirteen:
  id:            13
  group:         2
  question_type: 3
  order:         6
  question:     "Metodología Experimental"

fourteen:
  id:            14
  group:         2
  question_type: 3
  order:         7
  question:     "Discusión de Resultados"

fifhteen:
  id:            15
  group:         2
  question_type: 3
  order:         8
  question:     "Conclusiones"

sixteen:
  id:            16
  group:         2
  question_type: 2
  order:         9
  question:     "Recomendaciones"

test/fixtures/questions.yml (diff)
@@ -63,56 +63,56 @@ seven:
 eight:
   id:            8
   group:         2
-  question_type: 1
+  question_type: 3
   order:         1
   question:     "Calidad de la presentación"
 
 nine:
   id:            9
   group:         2
-  question_type: 1
+  question_type: 3
   order:         2
   question:     "Estructura de la presentación"
 
 ten:
   id:            10
   group:         2
-  question_type: 1
+  question_type: 3
   order:         3
   question:     "Aporte científico y/o tecnológico"
 
 eleven:
   id:            11
   group:         2
-  question_type: 1
+  question_type: 3
   order:         4
   question:     "Conocimiento de Aspectos Teóricos Fundamentales"
 
 twelve:
   id:            12
   group:         2
-  question_type: 1
+  question_type: 3
   order:         5
   question:     "Originalidad"
 
 thirteen:
   id:            13
   group:         2
-  question_type: 1
+  question_type: 3
   order:         6
   question:     "Metodología Experimental"
 
 fourteen:
   id:            14
   group:         2
-  question_type: 1
+  question_type: 3
   order:         7
   question:     "Discusión de Resultados"
 
 fifhteen:
   id:            15
   group:         2
-  question_type: 1
+  question_type: 3
   order:         8
   question:     "Conclusiones"
